/ {
        aliases {
                i2s-codec-tx = &i2s0;
        };
};

&pinctrl {


        i2s0_default_alt: i2s0_default_alt {
                group1 {
                        psels = <NRF_PSEL(I2S_MCK, 1, 11)>,
                        	<NRF_PSEL(I2S_SCK_M, 1, 15)>,
                                <NRF_PSEL(I2S_LRCK_M, 1, 12)>,
                                <NRF_PSEL(I2S_SDOUT, 1, 13)>,
                                <NRF_PSEL(I2S_SDIN, 1, 14)>;
                };
        };

};

&i2c1 {
        status = "okay";

        audio_codec: tas2563@4c {
                compatible = "ti,tas2563";
                reg = <0x4c>;
		irq-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
                status = "okay";
        };
};

&i2s0 {
        status = "okay";
        pinctrl-0 = <&i2s0_default_alt>;
        pinctrl-names = "default";
//	clock-source = "ACLK";
};
/*
&clock {
	hfclkaudio-frequency = <1536000>;
};
*/
