# nothing here
CONFIG_I2C=y
CONFIG_SMBUS=y
CONFIG_PMIC=y
CONFIG_PMIC_MPQ7932=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_INIT_PRIORITY=50
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG=y
